<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Sam Ear</h1>
    <p>Phone: 415-409-9327 - email: samboun.ear@gmail.com</p>
    <hr />
    <h2>Summary:</h2>
    <p>I am motivated and have experience in the areas of software quality engineering, application
         performance testing and digital forensics in a fast paced agile software development life cycle.
         Expertise in functional and automation testing for User Acceptance Testing, Application performance
         testing, Performance of User Experience, and creation of tableau and grafana dashboards. I am also
         passionate about digital forensics. I designed and built my own digital forensics lab.</p>
    <h2>experiences</h2>
    <b><p>Senior QA/Performance Engineer ancestry.com, San Francisco, CA 2/24/2020 - 1/4/2023</p></b>
    <ul>
        <li>Created and maintain Test case generation and management</li>
        <li>Test Plan execution (regression, Acceptance, exploratory feature)</li>
        <li>Bug logging and tracking</li>
        <li>Created QA cycles for production bugs</li>
        <li>Performed Adhoc testing on the application to analyze and identify components to be tested, took part to decide which cases to be manually tested and be part of regression suite for automation</li>
        <li>Developed and executed load, capacity, stress, longevity test, and analyzed memory leaks, high CPU utilization, and DB contention</li>
        <li>Experience in analyzing java Heap dump</li>
        <li>Experience in analyzing Java thread dump</li>
        <li>Improved SEO score by analyzing Core Web Vitals metrics (Largest Contentful Paint (LCP), First Input Delay (FID), Cumulative Layout Shift (CLS), Non-core Web Vitals metrics such as Total Blocking Time (TBT), Start Render Time, Time to First Byte)</li>
        <li>Automated synthetic transactions to capture frontend metrics</li>
        <li>Build technical dashboards in Grafana to display a 7-day moving average of performance metrics</li>
        <li>Developed and created ETL processes for tableau dashboards to display correlation between performance and conversion metrics</li>
        <li>Performed functional tests using the Selenium to validate acceptance and regression tests</li>
        <li>Designed and documented detailed test plans and test cases, covering all levels of test, including functional, system, integration, automation, and performance</li>
        <li>Conducted monthly Load, Stress tests, and capacity planning</li>
    </ul>
    <b><p>Performance Test Engineer - Adobe, San Francisco, CA 1/8/2018 - 2/21/2020</p></b>
    <ul>
        <li>Deployed docker images and perform microservice API load test</li>
        <li>Load tested Machine Learning API (Image prediction) using tensorflow libraries</li>
        <li>Monitor container CPU usage metric, correlate application server metrics with end-user response times</li>
        <li>Performed container auto scaling</li>
        <li>Analyze waterfall chart to improve page load time. (Frontend performance)</li>
        <li>Implemented and optimized performance of user experience. (Perceived performance)</li>
        <li>Monitored performance using New Relic APM tool</li>
        <li>Built Site Analytics Tool using Jupyter Notebook to analyze, dissect exported raw data from webpagetest to visualize performance trending of Speed Index, base page’s Time to First Byte, Number of HTTP Roundtrips, Page Size, Number of DOM Elements, etc.</li>
        <li>Setup and deploy private instances of Webpagetest to measure perceived performance and web performance.</li>
        <li>Built performance dashboard with Grafana, PostgreSQL, and Nodejs</li>
    </ul>
    <b><p>Education and Training</p></b>
    <ul>
        <li>Bachelor degree in Computer Science - San Francisco State University</li>
        <li>Digital Forensics, DNS Security - City College of San Francisco</li>
    </ul>
    <b><p>Certification</p></b>
    <ul><li>Microsoft Certified: Azure functionals</li></ul>
</body>
</html>